<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seu Presente Especial de Dia dos Namorados!</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5d0e3; /* Light pink background */
    }
    .container {
      max-width: 600px;
      margin: 40px auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border: 5px solid #ffc0cb; /* Pink border */
    }
    .title {
      font-size: 24px;
      font-weight: bold;
      color: #c02942; /* Reddish pink color */
      margin-bottom: 10px;
      text-align: center; /* Center the title horizontally */
    }
    .description {
      font-size: 18px;
      color: #666;
      margin-bottom: 20px;
    }
    .description2 {
      font-size: 22px;
      color: #c02942; /* Reddish pink color */
      margin-bottom: 20px;
    }
    .button {
      background-color: #c02942; /* Reddish pink color */
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }
    .button:hover {
      background-color: #991f33; /* Darker reddish pink on hover */
    }
  </style>
</head>
<body>
  <div class="container">
    <h2 class="title">Feliz Dia dos Namorados!</h2>
    <p class="description2">Presente Especial para você se sentir ainda mais linda!</p>
    <p class="description">Você ganhou um Crédito de R$ 300 na Clínica Rejuvederm!</p>
    <p class="description">Agende sua sessão agora pelo whatsapp: (51)984851918 com Mariana!</p>
  </div>
</body>
</html>

